<view class='pagetitle'> <text> 近期通知\n\n </text> </view>
<view class="news-item-container">
    <block wx:for="{{list}}" wx:for-index="id">
      <text wx:if="{{item.header}}" class="sub-title">{{item.header}}</text>
      <navigator wx:else url="../detail/detail?id={{item.id}}">
        <view class="news-item" >
          <view class="news-item-left">
            <text class="news-item-title">{{item.title}}</text>
          </view>
          <view class="news-item-right">
            <image src="{{item.images}}" class="news-image"/>
          </view>
        </view>
      </navigator>
    </block>
  </view>
  <button type="primary" class="load-btn"  loading="{{loading}}" plain="{{plain}}" bindtap="loadMore"> 更多 </button>
  <button type="primary" class="load-btn"  loading="{{loading}}" plain="{{plain}}" bindtap="returnBack"> 返回 </button>